import smtplib as sm
#from email.message import EmailMessage as emsg
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText


def sndemail(sndr, resvr, sub, msg, pwd):
    try:
        srvr = sm.SMTP("smtp.gmail.com", 587)
        srvr.starttls()
        srvr.login(sndr, pwd)

        msgb = MIMEMultipart("alternative")

        msgb["Subject"] = sub
        msgb["from"] = sndr

        text = MIMEText(msg, "html")

        msgb.attach(text)

        srvr.sendmail(sndr, resvr, msgb.as_string())
        print("email sent to " + str(resvr))
    except Exception as e:
        print(e)


msg = """
     <html>
    <head>
      <style>
      
      </style>
    </head>
      <body>
          <h1><b>HI</b> </h1>
          <br><br>
          <p>this a test message</p>          
      </body>
</html>
    
"""
emal1 = []
emal1.append("@gmail.com")
emal1.append("@gmail.com")

TOT = len(emal1)
fr = "@gmail.com"
pwd = ""

print("Total mail(s) "+str(TOT)+"\n")
for i, emal in enumerate(emal1):
    print("mail "+str(i+1) + "  sending")
    sndemail(fr, emal, "this is from python", msg, pwd)
    print("mail "+str(i+1)+"/"+str(TOT) + "  completed")
